# Submitter-Protocol-ANT-

./: .classpath  .project  README.md  build.properties  build.xml
src/net/ssehub/exercisesubmitter/protocol/: DataNotFoundException.java  NetworkException.java  NetworkProtocol.java  ReviewerProtocol.java  SemesterUtils.java  ServerNotFoundException.java  package-info.java
test/net/ssehub/exercisesubmitter/protocol/: AllTests.java  NetworkProtocolTest.java  ReviewerProtocolTest.java  SemesterUtilsTest.java
